{
  "name": "p2pwebrct",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@reduxjs/toolkit": "^2.7.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "express": "^4.17.1",
    "express-validator": "^7.2.1",
    "freeice": "^2.2.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "sequelize": "^6.37.7",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start:dev-server": "npx nodemon server.js",
    "start:dev": "react-scripts start",
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:fuzz": "jest --config jest.config.js --testMatch='**/*.fuzz.test.js'",
    "server": "cross-env NODE_ENV=test nodemon server.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@types/jest": "^29.5.14",
    "babel-jest": "^30.0.0-beta.3",
    "cross-env": "^7.0.3",
    "fast-check": "^4.1.1",
    "jest": "^27.5.1",
    "jest-extended": "^5.0.3",
    "nodemon": "^2.0.7",
    "supertest": "^7.1.1"
  }
}
